/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
/public/assets
/public/sass
/public/demo
/public/uploads
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
